# Stratis-SaleDeedRegistry

./: .gitignore  README.md  SaleDeedRegistry.sln
SaleDeedRegistry.ApiClient/: SaleDeedRegistry.ApiClient.csproj
SaleDeedRegistry.Console/: App.config  BaseActor.cs  ClassDiagram.cd  Payee.cs  Program.cs  PropertyBuyer.cs  PropertySeller.cs  PropertyStateType.cs  SaleDeedRegistry.Console.csproj  Supervisor.cs
SaleDeedRegistry.Console/Helper/: ConfigHelper.cs
SaleDeedRegistry.Contract/: SaleDeedRegistry.Contract.csproj
SaleDeedRegistry.Contract/Contracts/: SaleDeedRegistry.cs
SaleDeedRegistry.Desktop/: App.config  FrmCreateAsset.Designer.cs  FrmCreateAsset.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  SaleDeedRegistry.Desktop.csproj  packages.config
SaleDeedRegistry.Desktop/About/: FrmAboutBox.designer.cs
SaleDeedRegistry.Desktop/Asset/: FrmCreateAsset.Designer.cs  FrmCreateAsset.cs
SaleDeedRegistry.Desktop/Person/: FrmSearchPersonInfo.Designer.cs
SaleDeedRegistry.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SaleDeedRegistry.Desktop/Repository/: AssetManagementRepository.cs  LocationRespository.cs  PersonRespository.cs  PropertyLocationRespository.cs
SaleDeedRegistry.Desktop/SaleDeed/: FrmSaleDeedRegistry.Designer.cs  FrmSaleDeedRegistry.cs  FrmSaleDeedRegistry.resx
SaleDeedRegistry.Desktop/Search/: AssetViewModel.cs  FrmAssetSearch.Designer.cs  FrmAssetSearch.cs
SaleDeedRegistry.Desktop/Signature/: FrmSignaturePad.cs
SaleDeedRegistry.Desktop/UserControls/: AssetInfoUserControl.Designer.cs  AssetInfoUserControl.cs  LocationInfoUserControl.Designer.cs  LocationInfoUserControl.cs  PersonInfoUserControl.Designer.cs  PersonInfoUserControl.cs
SaleDeedRegistry.Domain/: SaleDeedRegistry.Domain.csproj
SaleDeedRegistry.Lib/: ClassDiagram.cd  SaleDeedRegistry.Lib.csproj  packages.config
SaleDeedRegistry.Lib/Actors/: PropertyBuyer.cs  PropertySeller.cs  Supervisor.cs
SaleDeedRegistry.Lib/Client/: SaleRegistryFacade.cs
SaleDeedRegistry.Lib/Command/: CompleteReviewCommand.cs  ISaleDeedRegistryCommand.cs  InitApplicationCommand.cs  StartReviewCommand.cs  TransferFeeCommand.cs  TransferOwnershipCommand.cs
SaleDeedRegistry.Lib/Entities/: AssetInfo.cs  AssetPersonInfo.cs  PropertyLocation.cs  PropertyMeasurment.cs
SaleDeedRegistry.Lib/Properties/: AssemblyInfo.cs
SaleDeedRegistry.Tests/: SaleDeedContractTest.cs  SaleDeedRegistry.Tests.csproj
SaleDeedRegistry.Wallet/: App.config  FrmCreateWallet.Designer.cs  FrmCreateWallet.cs  FrmMain.Designer.cs  FrmMain.resx  SaleDeedRegistry.Wallet.csproj  packages.config
SaleDeedRegistry.Wallet/Wallet/: WalletServiceProxy.cs
