<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SaleDeedRegistry.Console.Supervisor">
    <Position X="8.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAIAIAAAAAIBAAAAAAMAAAABAAgGYAACAQAAAAgQA=</HashCode>
      <FileName>Supervisor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaleDeedRegistry.Console.PropertySeller">
    <Position X="5.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertySeller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaleDeedRegistry.Console.PropertyBuyer">
    <Position X="3.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>PropertyBuyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaleDeedRegistry.Console.Payee">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaleDeedRegistry.Console.BaseActor">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>